{
  "name": "oc-request",
  "version": "0.3.0",
  "description": "UNDER DEVELOPMENT!!! OC-request is a vanilla-js replacement for the standard javascript OctoberCMS library",
  "main": "src/oc-request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambrazhei/oc-request.git"
  },
  "keywords": [
    "OctoberCMS",
    "shopaholic",
    "vanilla js",
    "october",
    "XMLHttpRequest"
  ],
  "author": "Uladzimir Ambrazhei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambrazhei/oc-request/issues"
  },
  "homepage": "https://github.com/ambrazhei/oc-request#readme"
}
